# TimeTracking

./: TimeTracking.sln
DogRallyAPIRepo-FinalBranchDogRallyAPI/: Alter dbo.TrackExerciseView.sql  DogRallyAPI.csproj  DogRallyAPI.http  DogRallyAPI.sln  Program.cs
DogRallyAPIRepo-FinalBranchDogRallyAPI/Controllers/: AccountsController.cs  TimeTrackingController.cs
DogRallyAPIRepo-FinalBranchDogRallyAPI/Data/: TimeTrackingDbContext.cs
DogRallyAPIRepo-FinalBranchDogRallyAPI/Migrations/: 20240805123350_test.Designer.cs  20240805123350_test.cs  20240805170223_initialcreate.Designer.cs  20240805170223_initialcreate.cs  TimeTrackingDbContextModelSnapshot.cs
DogRallyAPIRepo-FinalBranchDogRallyAPI/Models/: ApplicationUser.cs  LoginDTO.cs  RegisterDTO.cs  SeedData.cs  Timetracking.cs  TimetrackingDTO.cs
DogRallyAPIRepo-FinalBranchDogRallyAPI/Properties/: launchSettings.json  serviceDependencies.tækketidapi - Web Deploy.json
DogRallyMVCRepo-FinalBranchDogRallyMVC/: DogRallyMVC.csproj  DogRallyMVC.sln  Program.cs  appsettings.json
DogRallyMVCRepo-FinalBranchDogRallyMVC/Controllers/: HomeController.cs  TimetrackingController.cs  UsersController.cs  UsersController2 (copy).cs  UsersController3 (another copy).cs
DogRallyMVCRepo-FinalBranchDogRallyMVC/Migrations/: 20240524084955_UserIDAdded.Designer.cs  20240524084955_UserIDAdded.cs  DogRallyMVCContextModelSnapshot.cs
DogRallyMVCRepo-FinalBranchDogRallyMVC/Models/: ErrorViewModel.cs  RegisterDTO.cs  TimetrackingDTO.cs  UserDTO.cs
DogRallyMVCRepo-FinalBranchDogRallyMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DogRallyMVCRepo-FinalBranchDogRallyMVC/Services/: DeleteTrackFromAPI.cs  GetTrackFromAPI.cs  GetUserTracksFromAPI.cs  IDeleteTrackFromAPI.cs  IGetTrackFromAPI.cs  IGetUserTracksFromAPI.cs  IJWTTokenService.cs  IRegisterHours.cs  IUserService.cs  JWTTokenService.cs  RegisterHours.cs  UserService.cs
DogRallyMVCRepo-FinalBranchDogRallyMVC/Views/: _ViewImports.cshtml
DogRallyMVCRepo-FinalBranchDogRallyMVC/Views/Home/: Index (copy).cshtml  (+1 more)
TimeTrackingClientMVC/: Program.cs  TimeTrackingClientMVC.csproj  app.db
TimeTrackingClientMVC/Controllers/: HomeController.cs  TimeTrackingController.cs
TimeTrackingClientMVC/Data/: ApplicationDbContext.cs
TimeTrackingClientMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TimeTrackingClientMVC/Models/: ErrorViewModel.cs  TimeRegistrationDTO.cs
TimeTrackingClientMVC/Properties/: launchSettings.json
TimeTrackingClientMVC/Services/: IRegisterTimeService.cs  RegisterTimeService.cs
TimeTrackingClientMVC/Views/: _ViewImports.cshtml
TimeTrackingClientMVC/Views/Shared/: _Layout.cshtml
TimeTrackingClientMVC/Views/TimeTracking/: RegisterHours.cshtml
TimeTrackingServerAPI/: Program.cs  TimeTrackingServerAPI.csproj  TimeTrackingServerAPI.http  WeatherForecast.cs
TimeTrackingServerAPI/Controllers/: AccountsController.cs  TimeRegistrationController.cs  WeatherForecastController.cs
TimeTrackingServerAPI/Data/: ApplicationDbContext.cs
TimeTrackingServerAPI/Models/: ApplicationUser.cs  LoginDTO.cs  RegisterDTO.cs  TimeRegistration.cs  TimeRegistrationDTO.cs
TimeTrackingServerAPI/Properties/: launchSettings.json
(+58 files in other folders)
